# Repetinder

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  realm_config.json
app/src/androidTest/java/ru/hse/java/repetinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/java/repetinder/: Card.java  CardsArrayAdapter.java  Chat.java  ChatActivity.java  ChatMessage.java  Init.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MatchingAlgorithm.java  ProfileActivity.java  RegisterActivity.java  Storage.java  Student.java  Tutor.java  User.java  UserElector.java  UserRepetinder.java  UserStatus.java
app/src/main/java/ru/hse/java/repetinder/activities/: APIService.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MatchProfileActivity.java  MatchesActivity.java  MatchesFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  SwipesFragment.java  TabsActivity.java  ViewPagerAdapter.java
app/src/main/java/ru/hse/java/repetinder/card/: Card.java  CardsArrayAdapter.java
app/src/main/java/ru/hse/java/repetinder/chat/: Chat.java  ChatAdapter.java  ChatMessage.java  ChatViewHolder.java
app/src/main/java/ru/hse/java/repetinder/database/: DatabaseWorker.java
app/src/main/java/ru/hse/java/repetinder/exception/: MatchingAlgorithmException.java
app/src/main/java/ru/hse/java/repetinder/match/: Match.java  MatchesAdapter.java  MatchesViewHolder.java
app/src/main/java/ru/hse/java/repetinder/matchingAlgorithm/: MatchingAlgorithm.java
app/src/main/res/drawable/: border.xml  border_upper.xml  default_button.xml  gradient.xml  ic_message.xml  ic_settings.xml  reverse_gradient.xml  rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_matches.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_tabs.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipes.xml  item.xml  item_chat.xml  matches_fragment.xml  matches_item.xml  profile_fragment.xml  swipes_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/hse/java/repetinder/: ChatUtilsUnitTest.java  ExampleUnitTest.java  MatchingAlgorithmTest.java  RegistrationUnitTest.java
(+16 files in other folders)
