<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.ChatActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendLayout">

<!-- TODO: так красивее, но почему-то текст обрезан сверху
     <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_layout"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_white"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@color/light_white"
            android:fontFamily="@font/poppinsmedium"
            android:id="@+id/message"
            android:hint="Message" />

        <ImageButton
            android:layout_weight="0.2"
            android:layout_marginStart="10dp"
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/light_white"
            app:srcCompat="@drawable/ic_send" />


    </LinearLayout>
</RelativeLayout>