<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/border_upper"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatAvatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@drawable/janet" />


        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:alpha="1.0"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@color/light_white"
            android:fontFamily="@font/poppinsmedium"
            android:hint="Message" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:background="@color/light_white"
            app:srcCompat="@drawable/ic_send" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLayout"
        android:layout_below="@+id/menuLayout"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>