<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:src="@drawable/default_icon"
        android:id="@+id/matchImage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2">
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/matchFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8sp"
            android:paddingTop="10sp"
            android:fontFamily="@font/poppinsmedium"
            android:text="fullname"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/matchEmail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:text="Email"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/match_sendbutton"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_message">

            </ImageButton>


    </RelativeLayout>

</LinearLayout>